NODE_ENV = development

# Database

DB_NAME = "Your database name"
DB_USERNAME = "Your user name"
DB_PASSWORD = "Your password"
DIALECT = "mysql"
HOST = "localhost"

# JSON WEB TOKEN

JWT_KEY_TOKEN = "Your own secret token"
